<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Order has been Shipped</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/switzer");
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: switzer;
      background:  #E5E7EF;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    "
  >
    <table>
        <tr>
            <td style=" 
            max-width: 450px; width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            ">
                <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            align="center"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <!-- Logo -->
            <tr>
              <td style="padding: 26px 40px">
                <img
                  src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798312/IPC-Logo_qse4dj.png"
                  alt="Logo"
                  width="150"
                  height="auto"
                  style="display: block"
                />
              </td>
            </tr>
            <!-- Hero Image -->
            <tr>
              <td align="center">
                <img
                  src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798313/onTheWay_r1bzvx.png"
                  alt="welcome Hero"
                  width="100%"
                  height="auto"
                  style="display: block"
                />
              </td>
            </tr>
            <!-- Header -->
            <tr>
              <td style="padding: 32px 34px 48px 34px;">
                <div style="display: flex; flex-direction: column; gap: 24px;">
                  <!-- Title -->
                  <div style="font-size: 24px; font-style: normal;  font-weight: 500; line-height: normal; letter-spacing: -1px; color: #303237;">
               
                    Hello! Your order is on the way ✨
                  
                  </div>
                  <!-- Content -->
                  <div style="color: #7e8494; font-family: Switzer; font-size: 16px; font-style: normal; font-weight: 400; line-height: 30px;">
                    To secure your account, click the button below to verify your email address and get your needs as fast and reliable as possible
                  </div>
                  <!-- Button -->
                 
                </div>
              </td>
            </tr>
            <!-- Button -->
            <!-- Footer -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  style="width: 100%; max-width: 600px;"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 32px 34px;
                        background: #f4f5f8;

                      "
                    >
                      <div style="display: flex; flex-direction: column; gap: 32px; text-align: center; max-width: 353px;
                      width: 100%;">
                      <div style="display: flex; flex-direction: column; gap: 12px; text-align: center; max-width: 353px;
                      width: 100%;">
                        <p
                          align="center"
                          style="
                            padding: 0;
                            margin: 0;
                            color: #7e8494;
                            
                            /* Body Large/Body Large Regular */
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px; /* 150% */
                          "
                        >
                          3D Dr. Adewale Oshin Street, Off Chief Collins Uchidiuno St, Lekki Phase 1 105102, Lekki, Lagos
                        
                        </p>
                        <p     align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          color: #7e8494;
                          /* Body Large/Body Large Regular */
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px; /* 150% */
                        ">
                        
                          0906 182 7124
                        </p>
                      </div>
                        
                        <div style="display: flex; gap: 16px; align-items: center; justify-content: center;">
                          <img src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798314/Vector_xn8gam.png" alt="" style="margin-right: 16px;" />
                          <img src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798313/Vector_1_avs200.png" alt="" style="margin-right: 16px;" />
                          <img src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798313/Path_qqmzil.png" alt="" style="margin-right: 16px;" />
                          <img src="https://res.cloudinary.com/djqlxamam/image/upload/v1695798314/Path_1_athwik.png" alt="" style="margin-right: 16px;" />
                        </div>
                        <p
                          align="center"
                          style="
                            padding: 0;
                            margin: 0;
                            color: #7e8494;
                            /* Body Large/Body Large Regular */
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px; /* 150% */
                          "
                        >
                          Copyright©2023 | All rights reserved
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
            </td>
        </tr>
    </table>
  </body>
</html>
